<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOOD SNAP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6e1a1;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #58b368;
            padding: 10px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar h1 {
            color: #fff;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            margin-top: 30px;
        }

        .food-snap-card {
            background-color: #ffffff;
            width: 80%;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            overflow: hidden;
            margin: 0 auto;
        }

        .food-image {
            border-radius: 10px;
            height: 150px;
            width: 150px;
            object-fit: cover;
        }

        .info-section {
            text-align: left;
            flex-basis: 50%;
        }

        .health-bar {
            width: 100%;
            height: 20px;
            border-radius: 10px;
            margin-top: 20px;
            background-color: lightgray;
            display: flex;
        }

        .filled-bar {
            flex: {{ result }};
            height: 100%;
            border-radius: 10px;
            background-color: 
                {% if result < 25 %}
                    rgba(255, 0, 0, 0.7);
                {% elif result < 50 %}
                    rgba(255, 255, 0, 0.7);
                {% else %}
                    rgba(0, 255, 0, 0.7);
                {% endif %}
        }

        .unfilled-bar {
            flex: {{ 100 - result }};
            height: 100%;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.7);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        button {
            background-color: #58b368;
            border: none;
            padding: 10px 25px;
            border-radius: 50px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #58b368;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>FOOD SNAP</h1>
    </div>
    <div class="container">
        <div class="food-snap-card">
            <div class="info-section">
                <h1>FoodSnap</h1>
                <p>
                    Here are your Results:
                </p>
                <p>Result: {{ result }}</p>
                <div class="health-bar">
                    <div class="filled-bar"></div>
                    <div class="unfilled-bar"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
